# Use underscore and simple name for project
REACT_APP_SLUG='app_slug'

# Use it for your localhost
REACT_APP_API_URL='https://api.dev.kuknos.ir'

# Use it like: {appname}_v{semanticVersion}
REACT_APP_PLATFORM_VERSION="app_v1.0.0"